{
    "name": "MMOGame",
    "references": [
        "GUID:3a3eae2be88311c428b0386db8132b71",
        "GUID:53d5200f67e9f024cb2bdd0779fc894b",
        "GUID:7f8f73189719bf14c879591a2f84a40e",
        "GUID:0686773e9cad3244aad52c1fb39373bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}